# angular-visualization

./: override.properties  pom.xml
back-end/: pom.xml
back-end/src/main/java/ir/caspco/visualization/: VisualizationApplication.java
back-end/src/main/java/ir/caspco/visualization/body/components/: Messages.java  SqlUtil.java
back-end/src/main/java/ir/caspco/visualization/body/context/domain/: Activity.java  ActivityLog.java  ActivityLogData.java  BusinessTransactionDic.java  BusinessTransactionFact.java  BusinessTransactionLob.java
back-end/src/main/java/ir/caspco/visualization/body/context/enums/: Schema.java
back-end/src/main/java/ir/caspco/visualization/body/context/exception/: BusinessTransactionFactNotFoundException.java  VisualizationException.java
back-end/src/main/java/ir/caspco/visualization/body/context/interfaces/: CrudService.java
back-end/src/main/java/ir/caspco/visualization/body/context/model/: Column.java
back-end/src/main/java/ir/caspco/visualization/body/context/service/: BusinessTransactionFactService.java  QueryingService.java
back-end/src/main/java/ir/caspco/visualization/body/context/vo/: AccountVO.java  CurrentUserVO.java  QueryResultVO.java  QueryVO.java
back-end/src/main/java/ir/caspco/visualization/body/controller/: BusinessTransactionFactController.java  QueryingController.java
back-end/src/main/java/ir/caspco/visualization/body/repository/: BusinessTransactionDicRepository.java  BusinessTransactionFactRepository.java  BusinessTransactionLobRepository.java
back-end/src/main/java/ir/caspco/visualization/body/service/: BusinessTransactionFactServiceImpl.java  QueryingServiceImpl.java
back-end/src/main/java/ir/caspco/visualization/config/: BeanConfiguration.java  JpaConfiguration.java  WebConfiguration.java
back-end/src/main/java/ir/caspco/visualization/config/exceptionhandler/: ErrorMessage.java  GlobalExceptionHandler.java  RestException.java
back-end/src/main/java/ir/caspco/visualization/config/security/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
back-end/src/main/resources/: application.properties  column_fa_IR.properties
back-end/src/test/java/ir/caspco/visualization/: VisualizationApplicationTests.java
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
front-end/src/: index.html  main.ts  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.token.d.ts  icons-provider.module.ts
front-end/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
front-end/src/app/pages/security/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
front-end/src/app/pages/security/Services/authentication/:  error-handler.interceptor.ts  authentication.guard.ts  authentication.interceptor.ts  authentication.service.ts  gateway.interceptor.ts  progress-bar.service.ts
front-end/src/app/pages/security/Services/vo/: account.vo.ts  current-user.vo.ts
front-end/src/app/pages/sql-editor/: sql-editor-routing.module.ts  sql-editor.component.css  sql-editor.component.html  sql-editor.component.ts  sql-editor.module.ts
front-end/src/app/pages/sql-editor/Services/query-string/: querying.service.ts
front-end/src/app/pages/sql-editor/Services/vo/: column.vo.ts  query-result.vo.ts  query.vo.ts
