#visualization.datasource.url=jdbc:oracle:thin:@192.168.247.97:1521:UAT
#visualization.datasource.username=aaaaa
#visualization.datasource.password=xxxxx
#visualization.server.port=8081


####### LDAP ##############
#visualization.ldap.urls=ldap://ldap.forumsys.com:389/
#visualization.ldap.base.dn=dc=example,dc=com
#visualization.ldap.username=cn=read-only-admin,dc=example,dc=com
#visualization.ldap.password=password
#visualization.ldap.user.dn.pattern=uid={0}


####### jwt ##############
visualization.jwtExpirationInMs=604800000
visualization.jwtSecret=JWTSuperSecretKey