<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ir.caspco</groupId>
  <artifactId>front-end</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>front-end</name>
  <description>Frontend visualization</description>

  <profiles>
    <profile>
      <id>Package</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <followSymLinks>false</followSymLinks>
              <filesets>

                <fileset>
                  <directory>../back-end/src/main/resources/static</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>

                <fileset>
                  <directory>../back-end/output</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>

                <fileset>
                  <directory>./dist</directory>
                </fileset>

              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.11.2</version>
            <configuration>
              <workingDirectory>.</workingDirectory>
              <nodeVersion>v15.8.0</nodeVersion>
              <npmVersion>7.5.1</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>../back-end/src/main/resources/static/front</outputDirectory>
                  <resources>
                    <resource>
                      <directory>./dist/visualization-front</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
