spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=HikariPoolBooks
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.datasource.url=${visualization.datasource.url:jdbc:oracle:thin:@//192.168.17.58:1521/APPTEST}
spring.datasource.username=${visualization.datasource.username:m_rostami}
spring.datasource.password=${visualization.datasource.password:Ub8ZWPjVmkB}
server.port=${visualization.server.port:8080}
spring.main.banner-mode=off

app.jwtExpirationInMs=${visualization.jwtExpirationInMs:604800000}
app.jwtSecret=${visualization.jwtSecret:JWTSuperSecretKey}


#server.servlet.context-path=/api
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


####### LDAP ##############
ldap.urls=${visualization.ldap.urls:ldap://ldap.forumsys.com:389/}
ldap.base.dn=${visualization.ldap.base.dn:dc=example,dc=com}
ldap.username=${visualization.ldap.username:cn=read-only-admin,dc=example,dc=com}
ldap.password=${visualization.ldap.password:password}
ldap.user.dn.pattern=${visualization.ldap.user.dn.pattern: uid={0}}



# To set logs level as per your need.
logging.level.org.springframework = debug
logging.level.tech.hardik = trace

visualization.permit.all.url = /auth/login**, /resources/**, /assets/**, /front/**